/* Coolors Exported Palette - https://coolors.co/1e1e24-92140c-fff8f0 */

/* CSV */
1e1e24,92140c,fff8f0

/* With # */
#1e1e24, #92140c, #fff8f0

/* Array */
["1e1e24","92140c","fff8f0"]

/* Object */
{"Raisin Black":"1e1e24","Dark Red":"92140c","Floral White":"fff8f0"}

/* Extended Array */
[{"name":"Raisin Black","hex":"1e1e24","rgb":[30,30,36],"cmyk":[17,17,0,86],"hsb":[240,17,14],"hsl":[240,9,13],"lab":[11,2,-4]},{"name":"Dark Red","hex":"92140c","rgb":[146,20,12],"cmyk":[0,86,92,43],"hsb":[4,92,57],"hsl":[4,85,31],"lab":[31,50,39]},{"name":"Floral White","hex":"fff8f0","rgb":[255,248,240],"cmyk":[0,3,6,0],"hsb":[32,6,100],"hsl":[32,100,97],"lab":[98,1,5]}]

/* XML */
<palette>
  <color name="Raisin Black" hex="1e1e24" r="30" g="30" b="36" />
  <color name="Dark Red" hex="92140c" r="146" g="20" b="12" />
  <color name="Floral White" hex="fff8f0" r="255" g="248" b="240" />
</palette>